body{
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    font-size: 1.2vw;
    flex-direction: column;
    align-items: center;
}
 
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 95%;
    height: 15vh;
}

span{
    font-size: 2vw;
    font-weight: bold;
}

section{
    margin: 50px 0px;
    column-gap: 6vw;
    row-gap: 1vw;
    display: grid;
    grid-template-columns: 25vw 30vw 28vw;
    grid-template-rows: 18vw 11vw 10vw 8vw;
    align-items: end;
}

ul{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3vw;
    padding: 0px;
    margin:1% 5%;
    width: 40%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    list-style: none;
    color: rgb(0, 0, 0);
}

li{
    text-shadow: 0px 0.1px 0.1px #000;
}


p{
line-height: 145%;
grid-row-start: 1;
}

#first{
    grid-row-start: 2;
    grid-column-start: 2;
    width: 100%;

}

#third_column{
    grid-column-start: 3 ;
}

#second{
    grid-column-start: 3;
    grid-row-start: 4;
    width: 100%;
}

#contact_button{
    padding: 1% 1.5%;
    font-size: 1.5vw;
    background-color: #000;
    color: aliceblue;
}

#project_button{
    padding: 3% 3%;
    font-size: 1vw;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-bottom: 5%;
}

#design{
    margin: 0px;
    font-size: 12.7vw;
    grid-column-start:1 ;
    grid-row-start: 3;
    z-index: 2;
line-height:11vw ;
}

#white{
    font-size: 12.7vw;
    color: rgb(255, 255, 255);
}
/* @media (max-width: 800px){
    body{
        font-size: 4vw;
    }
    section{
        grid-template-columns: 90vw;
        grid-template-rows: 50vh 50vh;
    }
    
    #second{
        grid-row-start: 2;
    }
}

@media (max-width: 500px){
    body{
        font-size: 5vw;
    } */
    /* section{
        grid-template-columns: 90vw;
        grid-template-rows: 50px 250px 250px 250px;
    }
    
    #second{
        grid-row-start: 3;
    } */
}